<circuit noLinStep="10" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.1" speed="1000000">
 
Ground-7: 
<item itemtype="Ground" valLabely="0" objectName="Ground-7" labelrot="0" id="Ground-7" valLabRot="0" Show_id="false" valLabelx="0" x="-356" labelx="-16" y="20" vflip="1" rotation="0" labely="-24" hflip="1"/>
 
Oscope-6: 
<item itemtype="Oscope" valLabely="0" objectName="Oscope-6" labelrot="0" id="Oscope-6" valLabRot="0" Show_id="false" valLabelx="0" x="-148" labelx="-16" Filter="0.29999999999999999" y="-20" vflip="1" rotation="0" labely="-24" hflip="1"/>
 
atmega328-5: 
<item labely="-20" vflip="1" id="atmega328-5" Show_id="true" y="-252" rotation="0" itemtype="AVR" valLabRot="0" Ser_Port="false" hflip="1" valLabely="0" valLabelx="0" x="-236" Program="C:/Users/Akanksha/Desktop/L&amp;T project c/adc_program/bin/Debug/adc_program.hex" labelx="0" labelrot="0" objectName="atmega328-5" Mhz="16" Ser_Monitor="true"/>
 
Potentiometer-4: 
<item Unit=" kO" labely="-24" vflip="1" Resistance="1" id="Potentiometer-4" Show_id="false" y="-268" rotation="0" itemtype="Potentiometer" valLabRot="0" hflip="1" valLabely="-20" Show_res="true" valLabelx="10" x="-108" labelx="-16" labelrot="0" Value_Ohm="573" objectName="Potentiometer-4"/>
 
Ground-3: 
<item itemtype="Ground" valLabely="0" objectName="Ground-3" labelrot="0" id="Ground-3" valLabRot="0" Show_id="false" valLabelx="0" x="-52" labelx="-16" y="-228" vflip="1" rotation="0" labely="-24" hflip="1"/>
 
Fixed Voltage-2: 
<item Unit=" V" labely="-24" vflip="1" id="Fixed Voltage-2" Show_id="false" Voltage="5" y="-308" Show_Volt="true" rotation="0" itemtype="Fixed Voltage" valLabRot="0" hflip="1" valLabely="8" valLabelx="-16" x="-204" labelx="-64" labelrot="0" objectName="Fixed Voltage-2"/>
 
Probe-1: 
<item itemtype="Probe" valLabely="0" objectName="Probe-1" labelrot="45" PlotterCh="0" id="Probe-1" valLabRot="45" Show_id="false" valLabelx="16" x="-148" labelx="16" Show_volt="true" y="-212" vflip="1" rotation="-45" labely="-16" hflip="1"/>
 
Connector-8: 
<item labely="-24" vflip="1" id="Connector-8" Show_id="false" enodeid="Circ_eNode-9" y="-204" rotation="0" itemtype="Connector" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" endpinid="Potentiometer-4-PinM" pointList="-196,-204,-108,-204,-108,-252" x="-196" labelx="-16" labelrot="0" objectName="Connector-8" startpinid="atmega328-5-PC0"/>
 
Connector-10: 
<item labely="-24" vflip="1" id="Connector-10" Show_id="false" enodeid="Circ_eNode-11" y="-308" rotation="0" itemtype="Connector" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" endpinid="Potentiometer-4-PinA" pointList="-188,-308,-188,-268,-124,-268" x="-188" labelx="-16" labelrot="0" objectName="Connector-10" startpinid="Fixed Voltage-2-outnod"/>
 
Connector-12: 
<item labely="-24" vflip="1" id="Connector-12" Show_id="false" enodeid="Circ_eNode-13" y="-244" rotation="0" itemtype="Connector" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" endpinid="Potentiometer-4-PinB" pointList="-52,-244,-52,-268,-92,-268" x="-52" labelx="-16" labelrot="0" objectName="Connector-12" startpinid="Ground-3-Gnd"/>
 
Connector-14: 
<item labely="-24" vflip="1" id="Connector-14" Show_id="false" enodeid="Circ_eNode-15" y="-156" rotation="0" itemtype="Connector" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" endpinid="Oscope-6-PinP" pointList="-244,-156,-268,-156,-268,-20" x="-244" labelx="-16" labelrot="0" objectName="Connector-14" startpinid="atmega328-5-PD6"/>
 
Connector-16: 
<item labely="-24" vflip="1" id="Connector-16" Show_id="false" enodeid="Circ_eNode-17" y="4" rotation="0" itemtype="Connector" valLabRot="0" hflip="1" valLabely="0" valLabelx="0" endpinid="Oscope-6-PinN" pointList="-356,4,-356,-4,-268,-4" x="-356" labelx="-16" labelrot="0" objectName="Connector-16" startpinid="Ground-7-Gnd"/>
 
PlotterWidget-18: 
<item pos="" minimumSizeHint="" acceptDrops="false" inputMethodHints="0" maximumHeight="200" accessibleDescription="" mouseTracking="false" size="" palette="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" objectName="PlotterWidget-18" contextMenuPolicy="1" styleSheet="" rect="" windowModified="false" autoFillBackground="false" isActiveWindow="true" accessibleName="" toolTip="" enabled="true" whatsThis="" locale="" width="200" geometry="" updatesEnabled="true" frameGeometry="" windowIcon="" windowOpacity="1" minimumWidth="200" sizeIncrement="" fullScreen="false" minimumHeight="200" maximumWidth="1000" itemtype="Plotter" sizeHint="" windowTitle="" childrenRect="" MinVolt="-500" y="0" maximumSize="" MaxVolt="500" minimumSize="" baseSize="" focusPolicy="0" windowIconText="" statusTip="" layoutDirection="0" x="0" visible="false" normalGeometry="" toolTipDuration="-1" height="200" windowModality="0" childrenRegion="" focus="false" frameSize="" windowFilePath="" cursor="" modal="false" minimized="false" sizePolicy="" maximized="false"/>
 
SerialPortWidget-19: 
<item pos="" minimumSizeHint="" acceptDrops="false" inputMethodHints="0" maximumHeight="170" accessibleDescription="" mouseTracking="false" size="" palette="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" objectName="SerialPortWidget-19" contextMenuPolicy="1" styleSheet="" rect="" windowModified="false" autoFillBackground="false" isActiveWindow="true" accessibleName="" toolTip="" enabled="true" whatsThis="" locale="" width="313" geometry="" updatesEnabled="true" frameGeometry="" windowIcon="" windowOpacity="1" minimumWidth="0" sizeIncrement="" fullScreen="false" minimumHeight="0" maximumWidth="450" itemtype="SerialPort" sizeHint="" windowTitle="Settings" childrenRect="" y="0" maximumSize="" minimumSize="" baseSize="" focusPolicy="0" windowIconText="" statusTip="" layoutDirection="0" x="0" visible="false" normalGeometry="" toolTipDuration="-1" height="141" windowModality="0" SettingsProp=",0,3,0,0,0" childrenRegion="" focus="false" frameSize="" windowFilePath="" cursor="" modal="false" minimized="false" sizePolicy="" maximized="false"/>
 
</circuit>

