<circuit type="simulide_0.1" animate="0" noLinStep="10" speed="1000000" reactStep="50" noLinAcc="5">
 
Node-38: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Node-38" labely="-24" itemtype="Node" Show_id="false" valLabely="0" objectName="Node-38" rotation="0" hflip="1" x="-404" y="-140"/>
 
Resistor-34: 
<item id="Resistor-34" labely="-24" Unit=" O" valLabely="6" y="-140" Show_res="true" objectName="Resistor-34" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="-16" vflip="1" Resistance="100" x="-300" itemtype="Resistor" labelx="-12" Show_id="false"/>
 
Led-33: 
<item Grounded="false" id="Led-33" labely="-24" valLabely="0" y="-140" objectName="Led-33" hflip="1" labelrot="0" valLabRot="0" rotation="-180" valLabelx="0" Threshold="2.3999999999999999" vflip="1" Resistance="0.59999999999999998" x="-348" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" labelx="-16" Show_id="false"/>
 
Node-31: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Node-31" labely="-24" itemtype="Node" Show_id="false" valLabely="0" objectName="Node-31" rotation="0" hflip="1" x="-404" y="-196"/>
 
Node-28: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Node-28" labely="-24" itemtype="Node" Show_id="false" valLabely="0" objectName="Node-28" rotation="0" hflip="1" x="-356" y="-4"/>
 
Switch-21: 
<item id="Person_Seated" labely="-24" valLabely="0" y="-196" Norm_Close="false" objectName="Switch-21" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-364" Poles="1" itemtype="Switch" DT="false" labelx="-16" Show_id="false"/>
 
Switch-20: 
<item id="Heater_button" labely="-24" valLabely="0" y="-236" Norm_Close="false" objectName="Switch-20" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-364" Poles="1" itemtype="Switch" DT="false" labelx="-16" Show_id="false"/>
 
Probe-7: 
<item labelrot="45" vflip="1" labelx="16" PlotterCh="0" valLabRot="45" valLabelx="16" Show_volt="true" id="Probe-7" labely="-16" itemtype="Probe" Show_id="false" valLabely="0" objectName="Probe-7" rotation="-45" hflip="1" x="-148" y="-212"/>
 
Fixed Voltage-6: 
<item id="Fixed Voltage-6" labely="-24" Unit=" V" valLabely="8" y="-308" objectName="Fixed Voltage-6" hflip="1" labelrot="0" valLabRot="0" Show_Volt="true" rotation="0" valLabelx="-16" vflip="1" x="-204" itemtype="Fixed Voltage" labelx="-64" Show_id="false" Voltage="5"/>
 
Ground-5: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Ground-5" labely="-24" itemtype="Ground" Show_id="false" valLabely="0" objectName="Ground-5" rotation="0" hflip="1" x="-52" y="-228"/>
 
Potentiometer-4: 
<item id="Temperature_Sensor" labely="-24" Unit=" kO" valLabely="-20" y="-268" Show_res="true" objectName="Potentiometer-4" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="10" vflip="1" Resistance="1" x="-108" Value_Ohm="623" itemtype="Potentiometer" labelx="-16" Show_id="false"/>
 
atmega328-3: 
<item id="atmega328-3" labely="-20" Mhz="16" valLabely="0" y="-252" objectName="atmega328-3" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" Program="C:/Users/Akanksha/Desktop/L&amp;T project c/adc_program/bin/Debug/adc_program.hex" vflip="1" x="-236" Ser_Monitor="true" itemtype="AVR" Ser_Port="false" labelx="0" Show_id="true"/>
 
Oscope-2: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Oscope-2" labely="-24" itemtype="Oscope" Show_id="false" valLabely="0" objectName="Oscope-2" rotation="0" hflip="1" x="-148" y="-20" Filter="0.29999999999999999"/>
 
Ground-1: 
<item labelrot="0" vflip="1" labelx="-16" valLabRot="0" valLabelx="0" id="Ground-1" labely="-24" itemtype="Ground" Show_id="false" valLabely="0" objectName="Ground-1" rotation="0" hflip="1" x="-356" y="20"/>
 
Connector-8: 
<item id="Connector-8" labely="-24" valLabely="0" y="-204" objectName="Connector-8" enodeid="Circ_eNode-9" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-196" endpinid="Potentiometer-4-PinM" pointList="-196,-204,-108,-204,-108,-252" itemtype="Connector" startpinid="atmega328-3-PC0" labelx="-16" Show_id="false"/>
 
Connector-10: 
<item id="Connector-10" labely="-24" valLabely="0" y="-308" objectName="Connector-10" enodeid="Circ_eNode-11" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-188" endpinid="Potentiometer-4-PinA" pointList="-188,-308,-188,-268,-124,-268" itemtype="Connector" startpinid="Fixed Voltage-6-outnod" labelx="-16" Show_id="false"/>
 
Connector-12: 
<item id="Connector-12" labely="-24" valLabely="0" y="-244" objectName="Connector-12" enodeid="Circ_eNode-13" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-52" endpinid="Potentiometer-4-PinB" pointList="-52,-244,-52,-268,-92,-268" itemtype="Connector" startpinid="Ground-5-Gnd" labelx="-16" Show_id="false"/>
 
Connector-14: 
<item id="Connector-14" labely="-24" valLabely="0" y="-156" objectName="Connector-14" enodeid="Circ_eNode-15" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" endpinid="Oscope-2-PinP" pointList="-244,-156,-268,-156,-268,-20" itemtype="Connector" startpinid="atmega328-3-PD6" labelx="-16" Show_id="false"/>
 
Connector-16: 
<item id="Connector-16" labely="-24" valLabely="0" y="4" objectName="Connector-16" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-356" endpinid="Node-28-0" pointList="-356,4,-356,-4" itemtype="Connector" startpinid="Ground-1-Gnd" labelx="-16" Show_id="false"/>
 
Connector-22: 
<item id="Connector-22" labely="-24" valLabely="0" y="-228" objectName="Connector-22" enodeid="enode-22" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" endpinid="Switch-20-switch0pinN" pointList="-244,-228,-340,-228,-340,-236,-348,-236" itemtype="Connector" startpinid="atmega328-3-PD1" labelx="-16" Show_id="false"/>
 
Connector-26: 
<item id="Connector-26" labely="-24" valLabely="0" y="-220" objectName="Connector-26" enodeid="enode-26" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" endpinid="Switch-21-switch0pinN" pointList="-244,-220,-316,-220,-316,-196,-348,-196" itemtype="Connector" startpinid="atmega328-3-PD2" labelx="-16" Show_id="false"/>
 
Connector-27: 
<item id="Connector-27" labely="-24" valLabely="0" y="-236" objectName="Connector-27" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-380" endpinid="Node-31-0" pointList="-380,-236,-404,-236,-404,-196" itemtype="Connector" startpinid="Switch-20-pinP0" labelx="-16" Show_id="false"/>
 
Connector-29: 
<item id="Connector-29" labely="-24" valLabely="0" y="-4" objectName="Connector-29" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-356" endpinid="Oscope-2-PinN" pointList="-356,-4,-268,-4" itemtype="Connector" startpinid="Node-28-2" labelx="-16" Show_id="false"/>
 
Connector-30: 
<item id="Connector-30" labely="-24" valLabely="0" y="-196" objectName="Connector-30" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-380" endpinid="Node-31-1" pointList="-380,-196,-404,-196" itemtype="Connector" startpinid="Switch-21-pinP0" labelx="-16" Show_id="false"/>
 
Connector-32: 
<item id="Connector-32" labely="-24" valLabely="0" y="-196" objectName="Connector-32" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-404" endpinid="Node-38-0" pointList="-404,-196,-404,-140" itemtype="Connector" startpinid="Node-31-2" labelx="-16" Show_id="false"/>
 
Connector-35: 
<item id="Connector-35" labely="-24" valLabely="0" y="-140" objectName="Connector-35" enodeid="enode-35" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-316" endpinid="Led-33-lPin" pointList="-316,-140,-332,-140" itemtype="Connector" startpinid="Resistor-34-lPin" labelx="-16" Show_id="false"/>
 
Connector-36: 
<item id="Connector-36" labely="-24" valLabely="0" y="-140" objectName="Connector-36" enodeid="enode-36" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" endpinid="Resistor-34-rPin" pointList="-244,-140,-284,-140" itemtype="Connector" startpinid="atmega328-3-PB0" labelx="-16" Show_id="false"/>
 
Connector-37: 
<item id="Connector-37" labely="-24" valLabely="0" y="-140" objectName="Connector-37" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-364" endpinid="Node-38-1" pointList="-364,-140,-404,-140" itemtype="Connector" startpinid="Led-33-rPin" labelx="-16" Show_id="false"/>
 
Connector-39: 
<item id="Connector-39" labely="-24" valLabely="0" y="-140" objectName="Connector-39" enodeid="enode-37" hflip="1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-404" endpinid="Node-28-1" pointList="-404,-140,-404,-4,-356,-4" itemtype="Connector" startpinid="Node-38-2" labelx="-16" Show_id="false"/>
 
PlotterWidget-18: 
<item palette="" toolTipDuration="-1" maximumHeight="200" sizeIncrement="" maximized="false" acceptDrops="false" windowIcon="" windowFilePath="" mouseTracking="false" size="" inputMethodHints="0" childrenRect="" minimumWidth="200" baseSize="" frameSize="" MaxVolt="500" accessibleName="" sizePolicy="" rect="" sizeHint="" minimumSizeHint="" windowModified="false" itemtype="Plotter" isActiveWindow="true" pos="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" toolTip="" minimumHeight="200" frameGeometry="" accessibleDescription="" height="200" updatesEnabled="true" fullScreen="false" objectName="PlotterWidget-18" maximumWidth="1000" styleSheet="" MinVolt="-500" autoFillBackground="false" windowModality="0" x="0" contextMenuPolicy="1" minimized="false" visible="false" width="200" enabled="true" whatsThis="" statusTip="" y="0" windowIconText="" normalGeometry="" geometry="" maximumSize="" cursor="" layoutDirection="0" focus="false" locale="" windowTitle="" minimumSize="" childrenRegion="" focusPolicy="0" modal="false" windowOpacity="1"/>
 
SerialPortWidget-19: 
<item palette="" toolTipDuration="-1" maximumHeight="170" sizeIncrement="" maximized="false" acceptDrops="false" windowIcon="" windowFilePath="" mouseTracking="false" size="" inputMethodHints="0" childrenRect="" minimumWidth="0" baseSize="" frameSize="" accessibleName="" sizePolicy="" rect="" sizeHint="" minimumSizeHint="" windowModified="false" itemtype="SerialPort" isActiveWindow="true" pos="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" toolTip="" minimumHeight="0" frameGeometry="" accessibleDescription="" height="141" updatesEnabled="true" fullScreen="false" objectName="SerialPortWidget-19" maximumWidth="450" styleSheet="" autoFillBackground="false" windowModality="0" SettingsProp=",0,3,0,0,0" x="0" contextMenuPolicy="1" minimized="false" visible="false" width="313" enabled="true" whatsThis="" statusTip="" y="0" windowIconText="" normalGeometry="" geometry="" maximumSize="" cursor="" layoutDirection="0" focus="false" locale="" windowTitle="Settings" minimumSize="" childrenRegion="" focusPolicy="0" modal="false" windowOpacity="1"/>
 
</circuit>

